<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>William E. - Composer, Songwriter and Sound Designer</title>
<style type="text/css">
<!--
body {
	font: 105%  "Avenir Next", "Calibri", "Trebuchet MS", Arial, Helvetica, sans-serif;
	background: #333333;
	margin: 0; /* Es empfiehlt sich, margin (Rand) und padding (Auffüllung) des Body-Elements auf 0 einzustellen, um unterschiedlichen Browser-Standardeinstellungen Rechnung zu tragen. */
	padding: 0;
	text-align: center; /* Hierdurch wird der Container in IE 5*-Browsern zentriert. Dem Text wird dann im #container-Selektor die Standardausrichtung left (links) zugewiesen. */
	color: #000000;
}
.oneColFixCtr #container {
	width: 780px;  /* Mit einer Breite, die 20 Pixel unter der vollen Breite von 800 Pixel liegt, können Sie dem Browser-Chrome Rechnung tragen und gleichzeitig eine horizontale Bildlaufleiste vermeiden. */
	background: #FFFFFF;
	margin: 0 auto; /* Durch automatische Ränder (in Verbindung mit einer Breite) wird die Seite zentriert. */
	border: 1px solid #000000;
	text-align: left; /* Hierdurch wird die Einstellung text-align: center im Body-Element überschrieben. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* padding (Auffüllung) bezeichnet den Innenabstand und margin (Rand) den Außenabstand der div -Box. */
	font-family: "Avenir Next", "Calibri", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
}
.oneColFixCtr #container #mainContent table tr td {
	text-align: center;
	font-family: "Avenir Next", "Calibri", "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.oneColFixCtr #container #mainContent table {
	text-align: center;
}
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
    <h1> <img src="logo_sw_william-e.jpg" width="739" height="203" /></h1>
		<img src="alex_trans_gray.gif" />
			<br />
    <table width="690" border="0" align="center">
      <tr>
        <td><b>I provide you with music which supports your game's or animated media atmosphere in a perfectly fitting way.</b><br />
        <br />
        Hi, I'm a composer, songwriter and sound designer from Brunswick, Germany! My friends call me Alex, but you can call me William ;) There's many styles I can provide music for your project: Electronica/ambient, orchestral music, chiptune, songs with acoustic band instruments or any combinations you can imagine!<br /></td>
      </tr>
    </table>

    <h4><br />
    Music reel</h4>
    <p align="center">
		<iframe style="border: 0; width: 400px; height: 406px;" src="https://bandcamp.com/EmbeddedPlayer/album=181333865/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://williamequal.bandcamp.com/album/works-2015-2017">Works 2015-2017 by William E.</a></iframe>
    </p>

		<h4><br />
		Videos</h4>
		<iframe width="336" height="189" src="https://www.youtube-nocookie.com/embed/s4mLdxMHOy0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<iframe width="336" height="189" src="https://www.youtube-nocookie.com/embed/HBTrQau56h0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<br />
				<br />

			<h4 align="center">Portfolio</h4>
				<table width="539" border="0" align="center">
				  <tr align="center">
				    <td width="175" height="201"><p><a href="https://williamequal.bandcamp.com/album/works-2015-2017">
								<img src="https://f4.bcbits.com/img/a1657686913_2.jpg" width="170" height="170" border="0" /></a><br />
								<a href="">Works 2015-2017</a></p>
				        <p>Jan 2018</p></td>
				        <td width="175"><p><a href="https://williamequal.bandcamp.com/album/current-works-for-reverie">
								<img src="https://f4.bcbits.com/img/a1791847216_2.jpg" width="170" height="170" border="0" /><br />
				          Reverie OST</a><br />
				        </p>
				        <p>2017-now</p></td>
				        <td width="175"><p><a href="https://williamequal.bandcamp.com/album/current-works-for-ascent">
				          <img src="https://f4.bcbits.com/img/a0488176297_2.jpg" width="170" height="170" border="0" /><br />
				        ASCENT OST</a></p>
				        <p>2016-now</p></td>
				      </tr>
							<tr>
							<td colspan=3><p>You can find my complete portfolio on <a href="https://williamequal.bandcamp.com">williamequal.bandcamp.com</a></p></td></tr>
				    </table>

<h4>Testimonials</h4>
    <p>„It was a pleasure to work with Alexander, he has a great talent and motivation. I told to him my idea and very excited he made exactly the sound I was looking for. He also provided me with some new fresh ideas for the project“</p>
		<p>„Working with William E. was a great experience. He understood the climate of our game really quickly and made the music that exactly fits our game. I would definitely contact him again if I had a next project that needs high quality soundtrack.“</p>
    <p align="center">„Alex was great to work with and made the entire process very easy. His communication was awesome and his knowledge and creativity was apparent from the beginning. The results were great and really fit the tone of my project. I would love to work with him again!”</p>
    <p align="center">&nbsp;</p>


<h4><br />
  Contact</h4>
    <p>Alex (William E.) - <!-- Yyy xxxx 123, 00000 City<br />
      Mobil: (xxx) xxx xx xx, --> <a href="mailto:alex@williamequal.com">alex@williamequal.com </a>
			</p>

		<table width="539" border="0" align="center">
					<tr align="center">
						<td width="175">
<h4>Downloads</h4>
		    <p>Bio - studio image - contract</p>
</td>
<td width="25">&nbsp;</td>
<td width="175">
	<h4>Links</h4>
				    <p><a href="http://www.williamequal.com/">Portfolio</a> -
						<a href="https://soundcloud.com/williamequal">SoundCloud</a> -
						<a href="https://williamequal.bandcamp.com">Bandcamp</a> -
						<a href="https://www.instagram.com/william.equal/">Instagram</a>
						<a href="https://www.twitter.com/WilliamEqual">Twitter</a> -
						<a href="https://www.facebook.com/WilliamEqual/">Facebook</a> -
						</p>
				</td>
		</tr>
</table>

  </div>
<!-- end #container --></div>
</body>
</html>
